# hewe-service-account

./: README.md  pom.xml
src/main/java/vip/hewe/service/: HeweServiceAccountApplication.java
src/main/java/vip/hewe/service/client/data/: AccountClient.java
src/main/java/vip/hewe/service/config/: DubboConfig.java
src/main/proto/: common.proto  member.proto
src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
src/test/java/vip/hewe/service/: HeweServiceAccountApplicationTests.java
